# DotNetMicroservices

./: .gitignore  .travis.yml  DotNetMicroservices.sln  README.md  deploy-on-k8s.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.services.yml  docker-compose.travis.override.yml  docker-compose.travis.yml  docker-compose.yml  gc-interactivestories-account_access_key.json.enc  gcloud_account_key.json.enc
DotNetMicroservices.API/: Dockerfile  DotNetMicroservices.API.csproj  Program.cs  Startup.cs
DotNetMicroservices.API.Tests/: UnitTest1.cs
DotNetMicroservices.API/Controllers/: HomeController.cs  ValuesController.cs
DotNetMicroservices.API/Properties/: launchSettings.json
DotNetMicroservices.Client/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DotNetMicroservices.Client/ClientApp/app/components/navmenu/: navmenu.component.html
DotNetMicroservices.Client/Controllers/: HomeController.cs  SampleDataController.cs
DotNetMicroservices.Client/Views/: _ViewImports.cshtml
DotNetMicroservices.Client/Views/Shared/: _Layout.cshtml
DotNetMicroservices.DB/: Config.cs  Dockerfile  DotNetMicroservices.DB.csproj  Entrypoint.cs  Program.cs  README.md  appsettings.json
DotNetMicroservices.DB/Data/: ApplicationDbContext.cs
DotNetMicroservices.DB/Migrations/: 20171122205825_InitSchema.Designer.cs  20171122205825_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetMicroservices.DB/Models/: ApplicationUser.cs
DotNetMicroservices.IDP/: .gitignore  Config.cs  Dockerfile  DotNetMicroservices.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DotNetMicroservices.IDP.Tests/: UnitTest1.cs
DotNetMicroservices.IDP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DotNetMicroservices.IDP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotNetMicroservices.IDP/Models/: ErrorViewModel.cs
DotNetMicroservices.IDP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotNetMicroservices.IDP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetMicroservices.IDP/Properties/: launchSettings.json
DotNetMicroservices.IDP/Services/: EmailSender.cs  IEmailSender.cs
DotNetMicroservices.IDP/Views/: _ViewImports.cshtml
DotNetMicroservices.IDP/Views/Account/: Login.cshtml
DotNetMicroservices.IDP/Views/Manage/: _ManageNav.cshtml
DotNetMicroservices.IDP/Views/Shared/: _LoginPartial.cshtml
DotNetMicroservices.SPA/: Dockerfile  DotNetMicroservices.SPA.csproj  Program.cs  Startup.cs
DotNetMicroservices.SPA/ClientApp/: .angular-cli.json  README.md  npm-shrinkwrap.json  package.json
DotNetMicroservices.SPA/ClientApp/src/: index.html
DotNetMicroservices.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNetMicroservices.SPA/Controllers/: SampleDataController.cs
k8s/production/: api.k8s.yaml  database.k8s.yaml  identity.k8s.yaml  idp.k8s.yaml  ingress.k8s.yaml  spa.k8s.yaml
